<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".Detail">

    <ImageView
        android:id="@+id/iv_image_anime"
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:src="@drawable/liella"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_judul_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul"
        app:layout_constraintTop_toBottomOf="@id/iv_image_anime"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tv_desc_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desc"
        app:layout_constraintTop_toBottomOf="@id/tv_judul_detail"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/btn_sukai"
        android:text="Sukai!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_desc_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        />


</androidx.constraintlayout.widget.ConstraintLayout>